<html>
<head>
<style>
*{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    background-color: #333;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eg-pro-clock{
    position: relative;
    width: 200px;
    min-height: 200px;
    background-color: #333;
    box-shadow: 
    inset -4px -4px 5px #222,
    inset 3px 3px 5px #444,
    0px 0px 10px #222,
    0px 0px 20px #222,
    0px 0px 30px #222,
    0px 0px 40px #222,
    0px 0px 50px #222;
    border-radius: 100px 100px 10px 10px;
}
.eg-pro-clock .top{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #333;
    margin-bottom: 20px;
    box-shadow: 
    inset -4px -4px 5px #222,
    inset 3px 3px 5px #444,
    0px 0px 10px #222,
    0px 0px 20px #222,
    0px 0px 30px #222;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eg-pro-clock .top::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    border: 2px solid #fff;
}
.eg-pro-clock .top span{
    position: absolute;
    display: inline-block;
    text-align: center;
    inset: 8px;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    transform: rotate(calc(360deg / 12 * var(--num) - 1deg));
}
.eg-pro-clock .top span i{
    display: inline-block;
    transform: rotate(calc(-360deg / 12 * var(--num)));
}
.eg-pro-clock .top .sec-line{
    position: absolute;
    height: 40%;
    width: 2px;
    background-color: #2980B9;
    transform-origin: bottom;
    transform: translateY(-50%) rotate(calc(360deg / 30 * var(--sec)));
    box-shadow: 0px 0px 10px #2980B9;
    border-radius: 5px;
}
.eg-pro-clock .top .min-line{
    position: absolute;
    height: 30%;
    width: 3px;
    background-color: #F1C40F;
    transform-origin: bottom;
    transform: translateY(-50%) rotate(calc(360deg / 60 * var(--min)));
    box-shadow: 0px 0px 10px #F1C40F;
    border-radius: 5px;
}
.eg-pro-clock .top .hour-line{
    position: absolute;
    height: 20%;
    width: 3px;
    background-color: #E74C3C;
    transform-origin:bottom ;
    transform: translateY(-50%) rotate(var(--hour));
    box-shadow: 0px 0px 10px #E74C3C;
    border-radius: 5px;
}
.eg-pro-clock .message{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 16pt;
    font-family: 'Pacifico', cursive;
    color: transparent;
    background: linear-gradient(to right, #E74C3C 20% ,#F1C40F 60%,#2980B9 80%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;
    background-clip: text;
    margin-bottom: 20px;
}
.eg-pro-clock .bottom{
    position: relative;
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 
    inset -3px -3px 5px #222,
    inset 4px 4px 5px #444,
    0px 0px 10px #222;
    margin-bottom: 20px;
    color: #fff;
    font-size: 14pt;
    font-family:Arial, Helvetica, sans-serif;
}
.eg-pro-clock .bottom span:nth-child(1){
    color: #E74C3C;
}
.eg-pro-clock .bottom span:nth-child(2){
    color: #F1C40F;
}
.eg-pro-clock .bottom span:nth-child(3){
    color: #2980B9;
}
.eg-pro-clock .bottom span:nth-child(4){
    font-size: 8pt;
}
</style>
</head>
<script>
setInterval(() => {

                let date = new Date();
                let hours = Math.floor(date.getHours() % 12);
                let minutes = date.getMinutes();
                let seconds = date.getSeconds();
                
    
                let secLine = document.querySelector(".eg-pro-clock .sec-line");
                let minLine = document.querySelector(".eg-pro-clock .min-line");
                let hourLine = document.querySelector(".eg-pro-clock .hour-line");
                let spans = document.querySelectorAll(".eg-pro-clock .bottom span")

                secLine.style.setProperty("--sec",`${seconds}`);
                minLine.style.setProperty("--min",`${minutes}`);
                hourLine.style.setProperty("--hour",`${(360 / 12 * hours) + (minutes / 60) }deg`);
                seconds < 10 ? spans[0].innerHTML = `0${seconds} :` : spans[0].innerHTML = `${seconds} :`;
                minutes < 10 ? spans[1].innerHTML = `0${minutes} :` : spans[1].innerHTML = `${minutes} :`;
                hours < 10 ? spans[2].innerHTML = `0${hours}` : spans[2].innerHTML = `${hours}`;
                date.getHours() > 12 ? spans[3].innerHTML = "PM" : spans[3].innerHTML = "AM";
            }, 1000);

</script>
<body>
<div class="eg-pro-clock">
            <div class="top">
                <span style="--num:1;"><i>1</i></span>
                <span style="--num:2;"><i>2</i></span>
                <span style="--num:3;"><i>3</i></span>
                <span style="--num:4;"><i>4</i></span>
                <span style="--num:5;"><i>5</i></span>
                <span style="--num:6;"><i>6</i></span>
                <span style="--num:7;"><i>7</i></span>
                <span style="--num:8;"><i>8</i></span>
                <span style="--num:9;"><i>9</i></span>
                <span style="--num:10;"><i>10</i></span>
                <span style="--num:11;"><i>11</i></span>
                <span style="--num:12;"><i>12</i></span>
                <div class="hour-line"></div>
                <div class="min-line"></div>
                <div class="sec-line"></div>
            </div>
            <div class="message">
                Ramadan Kareem
                <br>
                2023 - (1444-1445)
            </div>
            <div class="bottom">
                <span>7</span>
                <span> :</span>
                <span>10</span>
                <span>PM</span>
            </div>
        </div>
</body>
</html>